<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: antiquewhite;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        nav {
            background-color: yellow;
            padding: 10px;
        }

        nav ul {
            overflow: hidden;
            list-style-type: none;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Growtopia</h1>
    </header>
    <nav>
    <ul>
        <li><a href="">Beranda</a></li>
        <li><a href="#article">Artikel</a></li>
        <li><a href="#Kontak">Kontak Kami</a></li>
    </ul>
    </nav>
    <section>
        <article id="article">
            <h1>Belajar HTML</h1>
            <p>Isi Belajar HTML</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
        <article>
            <h1>Belajar Growtopia</h1>
            <p>Growtopia GT</p>
        </article>
    </section>
    <footer>
        <h1 id="Kontak"></h1>
        <p>Powered By UBISOFT ENTERTAIMENT <time datetime="2023-10-26"></time></p>
    </footer>
</body>
</html>